# EventManagement-Asp.net-Core-Project

./: EventManagement.sln  package-lock.json  package.json
EventManagement/: EventManagement.csproj  Program.cs  Startup.cs  appsettings.json
EventManagement/Concrete/: BookEquipmentConcrete.cs  BookFlowerConcrete.cs  BookFoodConcrete.cs  BookingLightConcrete.cs  BookingVenueConcrete.cs  CityConcrete.cs  ContactConcrete.cs  CountryConcrete.cs  DatabaseContext.cs  DishtypesConcrete.cs  EquipmentConcrete.cs  EventConcrete.cs  FlowerConcrete.cs  FoodConcrete.cs  LightConcrete.cs  LoginConcrete.cs  RegistrationConcrete.cs  RolesConcrete.cs  StateConcrete.cs  TotalbillingConcrete.cs  VenueConcrete.cs
EventManagement/Controllers/: AdminController.cs  AllEquipmentController.cs  AllFlowerController.cs  AllFoodController.cs  AllLightController.cs  AllVenueController.cs  BookEquipmentController.cs  BookFlowerController.cs  BookFoodController.cs  BookLightController.cs  BookingController.cs  ChatController.cs  CityAPIController.cs  CountryAPIController.cs  CreateAdminUserController.cs  CustomerController.cs  EquipmentController.cs  EventDataController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  LightController.cs  LoginController.cs  PrintOrderController.cs  RegistrationController.cs  ShowAllBookingController.cs  ShowBookingDetailsController.cs  StateAPIController.cs  SuperAdminController.cs  UserProfileController.cs  UsersProfilesController.cs  VenueController.cs  VenueDataController.cs
EventManagement/Filters/: CustomExceptionFilterAttribute.cs  (+2 more)
(+124 files in other folders)
